# water-spot-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/rs/gospaleks/waterspot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rs/gospaleks/waterspot/: WaterSpotApplication.kt
app/src/main/java/rs/gospaleks/waterspot/common/: NotificationHelper.kt
app/src/main/java/rs/gospaleks/waterspot/data/local/: LocationTrackingPreferences.kt  ThemePreferences.kt
app/src/main/java/rs/gospaleks/waterspot/data/mapper/: ReviewMapper.kt  SpotMapper.kt  UserMapper.kt
app/src/main/java/rs/gospaleks/waterspot/data/model/: FirestoreReviewDto.kt  FirestoreSpotDto.kt  FirestoreUserDto.kt
app/src/main/java/rs/gospaleks/waterspot/data/remote/cloudinary/: CloudinaryDataSource.kt
app/src/main/java/rs/gospaleks/waterspot/data/remote/firebase/: FirebaseAuthDataSource.kt  FirestoreSpotDataSource.kt  FirestoreUserDataSource.kt
app/src/main/java/rs/gospaleks/waterspot/data/repository/: AuthRepositoryImpl.kt  SpotRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/rs/gospaleks/waterspot/di/: AppModule.kt  CloudinaryModule.kt  LocationModule.kt
app/src/main/java/rs/gospaleks/waterspot/domain/auth/model/: ValidationErrorType.kt  ValidationResult.kt
app/src/main/java/rs/gospaleks/waterspot/domain/auth/repository/: AuthRepository.kt
app/src/main/java/rs/gospaleks/waterspot/domain/auth/use_case/: ChangePasswordUseCase.kt  GetCurrentUserUseCase.kt  IsUserLoggedInUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt  SendPasswordResetEmailUseCase.kt  ValidateEmailUseCase.kt  ValidateFullNameUseCase.kt  ValidateLoginPasswordUseCase.kt  ValidatePhoneNumberUseCase.kt  ValidateRegisterPasswordUseCase.kt
app/src/main/java/rs/gospaleks/waterspot/domain/model/: AppTheme.kt  Review.kt  Spot.kt  User.kt
app/src/main/java/rs/gospaleks/waterspot/domain/repository/: SpotRepository.kt  UserRepository.kt
app/src/main/java/rs/gospaleks/waterspot/domain/use_case/: AddAditionalPhotoToSpotUseCase.kt  AddReviewUseCase.kt  AddSpotUseCase.kt  GetAllReviewsForSpotUseCase.kt  GetAllSpotsUseCase.kt  GetAllSpotsWithUserUseCase.kt  GetAllUsersUseCase.kt  GetSpotByIdUseCase.kt  GetSpotDetailsUseCase.kt  GetUserDataUseCase.kt  GetUserWithSpotsUseCase.kt  GetUsersWithLocationSharingInRadiusUseCase.kt  GetUsersWithLocationSharingUseCase.kt  GetVisitedSpotsUseCase.kt  IsSpotVisitedUseCase.kt  LocationTrackingUseCase.kt  MarkSpotAsVisitedUseCase.kt  NearbyTrackingUseCase.kt  SetUserLocationUseCase.kt  ToggleLocationSharingUseCase.kt  UpdateUserDataUseCase.kt  UploadAvatarUseCase.kt
app/src/main/java/rs/gospaleks/waterspot/domain/use_case/location/: LocationTrackingUseCase.kt  NearbyTrackingUseCase.kt  ToggleLocationSharingUseCase.kt
app/src/main/java/rs/gospaleks/waterspot/domain/use_case/review/: AddReviewUseCase.kt  GetAllReviewsForSpotUseCase.kt
app/src/main/java/rs/gospaleks/waterspot/domain/use_case/spot/: AddAditionalPhotoToSpotUseCase.kt  AddSpotUseCase.kt  GetAllSpotsWithUserUseCase.kt  GetSpotByIdUseCase.kt  GetVisitedSpotsUseCase.kt  IsSpotVisitedUseCase.kt  MarkSpotAsVisitedUseCase.kt
app/src/main/java/rs/gospaleks/waterspot/domain/use_case/user/: GetAllUsersUseCase.kt  GetUserDataUseCase.kt  GetUserWithSpotsUseCase.kt  GetUsersWithLocationSharingInRadiusUseCase.kt  GetUsersWithLocationSharingUseCase.kt  SetUserLocationUseCase.kt  UpdateUserDataUseCase.kt  UploadAvatarUseCase.kt
app/src/main/java/rs/gospaleks/waterspot/presentation/: MainActivity.kt
app/src/main/java/rs/gospaleks/waterspot/presentation/auth/: AuthState.kt  AuthUiState.kt  AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt  WelcomeScreen.kt
app/src/main/java/rs/gospaleks/waterspot/presentation/components/: AlertCard.kt  AvatarPicker.kt  BasicTopAppBar.kt  CleanlinessChip.kt  PhotoSourceDialog.kt  ReusableBottomSheetHost.kt  UiEvent.kt  UserRank.kt  Utils.kt
app/src/main/java/rs/gospaleks/waterspot/presentation/main/: MainScaffold.kt
app/src/main/java/rs/gospaleks/waterspot/presentation/navigation/: AppNavHost.kt  BottomNavItem.kt  BottomNavigationBar.kt  Graph.kt  Routes.kt  Screen.kt
app/src/main/java/rs/gospaleks/waterspot/service/: LocationTrackingService.kt
app/src/main/res/drawable/: ic_fountain_type.xml  ic_public_type.xml  ic_spring.xml  ic_well.xml
app/src/main/res/values/: dimens.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/rs/gospaleks/waterspot/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
